/*	в данной программе необходимо :
    Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год», например:
20 — «двадцать лет»,
32 - «тридцать два года»*/



#include <iostream>
#include <stdlib.h>
#include <string>

int main()
{
    int age, des, ed;
    setlocale(LC_ALL, "RU");
    std::cout << "введите возраст от 20 до 40: ";
    std::cin >> age;
    std::string ad;

    if (!(age >= 20 && age <= 40)) //проверяем, число ли введено?
    {
        std::cin.clear(); // Очищаем состояние потока ввода
        std::cin.ignore(1000, '\n'); // Игнорируем прошлый ввод
        std::cout << "Некорректный ввод. Пожалуйста, введите число от 20 до 40: "; // Выводим сообщение об ошибке
        std::cin >> age;
    }

    if (age >= 20 && age <= 40)
    {
        if (age == 20) {
            ad = "двадцать лет";
        }
        else if (age == 30) {
            ad = "тридцать лет";
        }
        else if (age == 40) {
            ad = "сорок лет";
        }
        else {
            des = age / 10; // Получаем десятки возраста
            ed = age % 10; // Получаем единицы возраста

            switch (des) { // Определяем словесное описание десятков возраста
            case 2:
                ad = "двадцать";
                break;
            case 3:
                ad = "тридцать";
                break;
            case 4:
                ad = "сорок";
                break;
            }

            if (ed > 0) { // Если есть единицы возраста, добавляем их к описанию
                switch (ed) { // Определяем словесное описание единиц возраста
                case 1:
                    ad += " один";
                    break;
                case 2:
                    ad += " два";
                    break;
                case 3:
                    ad += " три";
                    break;
                case 4:
                    ad += " четыре";
                    break;
                case 5:
                    ad += " пять";
                    break;
                case 6:
                    ad += " шесть";
                    break;
                case 7:
                    ad += " семь";
                    break;
                case 8:
                    ad += " восемь";
                    break;
                case 9:
                    ad += " девять";
                    break;
                }
            }

            if (ed != 1 && ed != 2 && ed != 3 && ed != 4) { // Согласование числа со словом "год" в зависимости от единиц
                ad += " лет";
            }
            else if (ed == 1) {
                ad += " год";
            }
            else {
                ad += " года";
            }
        }
        std::cout << "возраст в виде строки-описание: " << ad << std::endl; // Выводим строку-описание возраста
    }

    system("PAUSE");
    return 0;

}