/*	в данной программе необходимо :
	1. вычислить площадь грани куба
	2. вычислить полную площадь поверхности куба
	3. вычислить объем куба*/



#include <iostream>
#include <stdlib.h>
#include <cmath>

int main()
{
	double x, s, sp, v;
	setlocale(LC_ALL, "RU");
	std::cout << "введите длину ребра куба: ";

	if (!(std::cin >> x)) //проверяем, число ли введено?
	{
		std::cin.clear(); // Очищаем состояние потока ввода
		std::cin.ignore(1000, '\n'); // Игнорируем прошлый ввод
		std::cout << "Некорректный ввод. Пожалуйста, введите число: "; // Выводим сообщение об ошибке
		std::cin >> x;
	}



	s = x * x;
	sp = s * 6;
	v = pow(x, 3);

	std::cout << "площадь грани куба: " << s << std::endl;
	std::cout << "полная площадь поверхности куба: " << sp << std::endl;
	std::cout << "объем куба: " << v << std::endl;

	system("PAUSE");
	return 0;

}